#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
export DH_VERBOSE = 1


# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed


%:
	GOCACHE=/tnp/gocache \
	dh $@


# dh_make generated override targets
# This is example for Cmake (See https://bugs.debian.org/641051 )
#override_dh_auto_configure:
#	dh_auto_configure -- #	-DCMAKE_LIBRARY_PATH=$(DEB_HOST_MULTIARCH)
override_dh_auto_configure:
	true

override_dh_auto_build:
	true

override_dh_auto_install:
	dh_installdirs -pnds-ha-proxy usr/bin
	go build -o debian/nds-ha-proxy/usr/bin/nds-proxy git.ligo.org/nds/nds-ha-proxy/cmd/nds-proxy

override_dh_auto_test:
	true

override_dh_auto_clean:
	rm -rf .build
	dh_auto_clean
